###############################################################################
# Copyright 2019 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
#NLS_MESSAGEFORMAT_NONE
#NLS_ENCODING=UTF-8

kappnav = Kubernetes Application Navigator
a11y.editor.escape = You are about to enter a code editor, to escape the editor, press Control + Shift + Q.
a11y.editor.escape.win = You are about to enter a code editor, to escape the editor, press Alt + Shift + Q.
annotation = Annotation
expand = Expand
collapse = Collapse
secondaryHeader = secondary header

carbon.table.toolbar.search.label = Filter table
carbon.table.toolbar.search.placeholder = Search

page.title = Application View
page.applicationView.title = Applications
page.componentView.title = Components
page.jobsView.title = Command Actions

pagination.itemsPerPage = items per page
pagination.pageRange = {0} of {1} pages
pagination.itemRange = {0}-{1}
pagination.itemRangeDescription = of {0} items

succeeded = Succeeded
running = Running
partiallyRunning = Partially running
failed = Failed

# KAPPNAV Application Statuses
warning = Warning
unknown = Unknown
normal = Normal
problem = Problem

type = Type
detail = Detail
details = Details
dayAgo = 1 day ago
daysAgo = {0} days ago
hourAgo = 1 hour ago
hoursAgo = {0} hours ago
minuteAgo = 1 minute ago
minutesAgo = {0} minutes ago

search.noresults = No search results found
search.notfound = No results found matching {0}
search.placeholder = Search items

namespaces.all = All namespaces
namespaces.default = default

open.menu = Open menu
close.menu = Close menu

mode.json = JSON mode
on = On
off = Off

table.actions.edit = Edit
table.actions.remove = Remove

table.header.applicationName = Application Name
table.header.name = Name
table.header.namespace = Namespace
table.header.status = Status
table.header.kind = Kind
table.header.type = Type
table.header.platform = Platform
table.header.action = Action
table.header.actionName = Action Name
table.header.component = Component
table.header.age = Age
table.header.console = Console

# Messages for when the resource table is empty 
table.empty = No {0} have been added yet. 
table.empty.applications = applications

svg.description.asc = Sort rows by this header in ascending order
svg.description.desc = Sort rows by this header in descending order
svg.description.overflowMenu = Open and close list of options
svg.description.plus = Add icon
svg.description.remove = Remove
svg.description.error = Error icon

button.application.create = Add Application

# We are only translating application navigator kinds that
# do not have dashes in their kind name
modal.edit.application = Edit Application
modal.remove.application = Remove Application
modal.remove.job = Remove Job

# These are reserved for application navigator kinds that
# cannot be translate due to them being programming terms
modal.edit.heading = Edit {0}
modal.create.heading = Add {0}
modal.remove.heading = Remove {0}

modal.button.add = Add
modal.button.cancel = Cancel
modal.button.close = Close
modal.button.close.the.modal = Close the modal
modal.button.create = Add
modal.button.save = Save
modal.button.hide = Hide
modal.button.remove = Remove
modal.button.show = Show
modal.button.submit = Submit
modal.button.close.createApplication = Close the add application modal

modal.remove.confirm = Removing {0} cannot be undone. Do you want to continue?

modal.nav.general = General
modal.nav.componentKinds = Kinds
modal.nav.selectors = Selectors
modal.nav.endpoints = Endpoints

formaction.addKind = Add kind
formaction.addLabel = Add label
formaction.addMatchLabel = Add match label
formaction.addMatchExpression = Add match expression

formerror.required = Required field
formerror.missing = Required fields missing.

formfield.group = Group
formfield.key = Key
formfield.kind = Kind
formfield.label = Label
formfield.name = Name
formfield.namespace = Namespace
formfield.operator = Operator
formfield.value = Value
formfield.values = Values

formtip.tooltip = Tooltip
formtip.common.group = A name for the component kind.  
formtip.common.kind = Kubernetes resource kind to be included in the application.
formtip.common.name = The name that is used to identify this resource. {0}{0}- Begin and end with lowercase alphanumeric characters [a-z, 0-9].{0}- Can only contain dashes, dots, and alphanumeric characters.
formtip.common.namespace = The namespace to assign this resource.
formtip.common.matchLabel = Match Labels searches for other resources by their labels and binds this configuration to those resources.
formtip.selectors.matchExpression.key = Match Expressions searches for other resources by their assigned labels and matches the designated criteria. Key correlates with the label property.
formtip.selectors.matchExpression.operator = Valid operators include: {0}In, NotIn, Exists, and DoesNotExist.
formtip.selectors.matchExpression.value = The values assigned to resource label properties. Values can be entered as a comma-separated list and must be entered if an In or NotIn operator is set.

error.parse.description = An error occurred. Verify the data and try again.

tabs.applications = Applications

application.details = Basic Details
application.additional.details = Application Specific Details
resource.details = {0} Details

description.title.annotations = Annotations
description.title.clustername = Cluster
description.title.componentKinds = Component Kinds
description.title.creation = Added
description.title.description = Description
description.title.icons = Icons
description.title.keywords = Keywords
description.title.labels = Labels
description.title.links = Links
description.title.maintainers = Maintainers
description.title.matchExpressions = Match Expressions
description.title.matchLabels = Match Labels
description.title.name = Name
description.title.namespace = Namespace
description.title.owners = Owners
description.title.status = Status
description.title.type = Type
description.title.version = Version

header.menu.label = Application Navigator Menu
header.menu.bar.label = Left Navigation Bar

user.menu.logout = Log Out

job.success = Command action submitted successfully.
job.failure = Failed to submit command action.  Error: {0}
job.failure.207 = A Kubernetes ApiException occurred while creating the job. The exception was {0}
job.failure.400 = The request was rejected. A possible cause is that you are not logged in.
job.failure.422 = Invalid input specified. {0}
view.result = View Command Action

action.url.liberty.edit.text= Edit Liberty
action.url.liberty.edit.desc= Edit Liberty configuration

action.url.liberty.metrics.mp1.1.text= View 1.1 Metrics
action.url.liberty.metrics.mp1.1.desc= View Liberty mp 1.1 Grafana dashboard

action.url.liberty.metrics.mp2.0.text= View 2.0 Metrics
action.url.liberty.metrics.mp2.0.desc= View Liberty mp 2.0 Grafana dashboard

action.url.liberty.klog.text= View Kibana Logs
action.url.liberty.klog.desc= View Liberty Kibana problems dashboard to see logs

action.url.node.js.metrics.text= View App Metrics
action.url.node.js.metrics.desc= View Node.js App Metrics dashboard

action.url.deployment.detail.text= View Detail
action.url.deployment.detail.desc= View Deployment detail
action.url.deployment.replicas.text= View Replicas
action.url.deployment.replicas.desc= View Deployment replicas
action.url.deployment.projdoc.text= View Project Doc
action.url.deployment.projdoc.desc= View project documentation.
action.url.deployment.projcode.text= View Project Code
action.url.deployment.projcode.desc= View project source code.
action.url.deployment.kabcolldoc.text= View Collection Doc
action.url.deployment.kabcolldoc.desc= View Kabanero Collection Documentation.
action.url.deployment.kabcollcode.text= View Collection Code
action.url.deployment.kabcollcode.desc= View Kabanero collection source code.

action.url.ingress.detail.text= View Detail
action.url.ingress.detail.desc= View Ingress detail

action.url.job.detail.text= View Detail
action.url.job.detail.desc= View Job detail

action.url.job.logs.text=View Job Logs
action.url.job.logs.desc=View Job logs

action.url.pod.detail.text= View Detail
action.url.pod.detail.desc= View Pod detail

action.url.service.detail.text= View Detail
action.url.service.detail.desc= View Service detail

action.url.configmap.detail.text= View Detail
action.url.configmap.detail.desc= View Configmap detail

action.url.secret.detail.text= View Detail
action.url.secret.detail.desc= View Secret detail

status.flyover.deployment= Desired={0}, Available={1}
status.flyover.pod= Status returned by platform: {0}
status.flyover.pod.error= No status returned by platform
status.flyover.service= Status is normal when resource exists
status.flyover.unregistered= Status is normal when resource exists

application = Application
job = Job

not.assigned = Not Assigned

tooltip.application.general = Set a name to identify the application and choose a namespace for role access
tooltip.application.selectors = Set the selectors that will be used to determine which components belong to the application. Resources with a matching label selector will become components of the application.
tooltip.application.componentKinds = Set the resource kinds that are allowed to be components of this application

tooltip.jsonmode = For more advanced control, enable JSON mode to use a text editor to edit the resource
tooltip.learn.more = Learn More

formfield.header.Application = Application:
formfield.header.name.placeholder = enter name

toaster.action.success = Action Initiated
toaster.action.subtitle = {0} has been started for {1}
toaster.action.caption = View Command Action

# Carbon React <NumberInput> - start
# These message keys are set by <NumberInput>

increment.number=Increment the number
decrement.number=Decrement the number

# Carbon React <NumberInput> - end
